EmptyMessage/EmptyMessage/EmptyMessage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             x:Class="SfListViewSample.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="visibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ItemSource" Grid.Row="0" 
                    Text="Change ItemSource" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding ChangeItemsSource}"/>
            <Grid IsVisible="{Binding IsVisible}" Grid.Row="1">
                <Label x:Name="label"
                       Text = "No Items :(" 
                       FontSize ="Default"
                       HorizontalOptions = "FillAndExpand"
                       HorizontalTextAlignment = "Center"
                       VerticalTextAlignment = "Center"
                       VerticalOptions = "FillAndExpand"/>
            </Grid>
            <syncfusion:SfListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding ContactsInfo}"
                             IsVisible="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
                             ItemSpacing="2" ItemSize="30">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding ContactName}" BackgroundColor="YellowGreen"/>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>